# SharedX

./: .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  LICENSE  README.md  SharedX.sln
.github/workflows/: release.yml
src/SharedX.Abstractions/: Class1.cs  SharedX.Abstractions.csproj
src/SharedX.Abstractions/GatewayScopes/: CachedInternalScopeResolver.cs  DbInternalScopeResolver.cs  DefaultPathNormalizer.cs  GatewayScopesCachingExtensions.cs  GatewayScopesServiceCollectionExtensions.cs  IInternalPermissionStore.cs  IInternalScopeResolver.cs  IPathNormalizer.cs  ITenantPolicy.cs  InternalScopeRequest.cs  InternalScopeResolverOptions.cs  NoTenantPolicy.cs
src/SharedX.Abstractions/HealthChecks/: HealthCheckExtensions.cs
src/SharedX.Abstractions/Logging/: SerilogExtensions.cs
src/SharedX.Benchmarks/: Program.cs  SharedX.Benchmarks.csproj  StringEqualsBenchmark.cs
src/SharedX.Benchmarks/Extensions/: PathNormalizerBenchmark.cs  StringSearchBenchmarks.cs
src/SharedX.Core/: Class1.cs  SharedX.Core.csproj
src/SharedX.Core/Constants/: CommonConstants.cs  GlobalUsings.cs
src/SharedX.Extensions/: Class1.cs  SharedX.Extensions.csproj
src/SharedX.Extensions/CacheExt/: CacheHelper.cs
src/SharedX.Extensions/CollectionExt/: CollectionExtensions.cs  CollectionHelper.cs  MessageHelper.cs
src/SharedX.Extensions/DateTimeExt/: DateTimeExtensions.cs  DateTimeHelper.cs
src/SharedX.Extensions/ListExt/: ListExtensions.cs
src/SharedX.Extensions/OperationResult/: OperationResult.cs
src/SharedX.Extensions/StringExt/: RandomHelper.cs  RegexHelpers.cs  StringHelper.cs  StringSearchExtensions.cs
src/SharedX.Tests/: SharedX.Tests.csproj
src/SharedX.Tests/ExtensionTests/: CollectionExtensionsTests.cs  CollectionHelperTests.cs  DateTimeExtensionsTests.cs  DateTimeHelperTests.cs
