<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- ✅ Enable AOT compatibility -->
<!--        <IsAotCompatible>true</IsAotCompatible>-->
        <PackageId>SharedX.Core</PackageId>
        <Description>Core utilities, models, constants, and exceptions for SharedX microservices</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Serilog"/>
        <PackageReference Include="Serilog.Extensions.Logging"/>
    </ItemGroup>
</Project>
