<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <!-- ✅ Enable AOT compatibility -->
        <IsAotCompatible>true</IsAotCompatible>
        <PackageId>SharedX.Abstractions</PackageId>
        <Description>Abstractions for caching, messaging, persistence, and tracing in SharedX microservices</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
        <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" />
        <PackageReference Include="OpenTelemetry"/>
        <ProjectReference Include="..\SharedX.Core\SharedX.Core.csproj"/>
    </ItemGroup>
</Project>
