<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <!-- ✅ Enable AOT compatibility -->
        <IsAotCompatible>true</IsAotCompatible>
        <PackageId>SharedX.Extensions</PackageId>
        <Description>Extension methods for common .NET types (String, DateTime, Collections, etc.)</Description>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedX.Core\SharedX.Core.csproj"/>
    </ItemGroup>
</Project>
