<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <PublishAot>true</PublishAot>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions"/>
        <PackageReference Include="Moq"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SharedX.Core\SharedX.Core.csproj"/>
        <ProjectReference Include="..\SharedX.Extensions\SharedX.Extensions.csproj"/>
        <ProjectReference Include="..\SharedX.Abstractions\SharedX.Abstractions.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExtensionTests\" />
    </ItemGroup>
</Project>
